
PORT = 8000
SECRET_KEY = 974UQHRIJ23482374KJQHR92384QWYFHQOWRQWYR3Y423487LAKJEOIRJWOJQ12
EXPIRE_DATE = 7d
COOKIE_EXPIRY = 7
MONGOB_URI = "mongodb+srv://lamichhanem36:Safal9880@projects.vpgqffm.mongodb.net/?retryWrites=true&w=majority&appName=Projects"