
PORT = 8000
SECRET_KEY = 974UQHRIJ23482374KJQHR92384QWYFHQOWRQWYR3Y423487LAKJEOIRJWOJQ12
EXPIRE_DATE = 7d
COOKIE_EXPIRY = 7
MONGOB_URI = "mongodb+srv://lamichhanem36:Safal9880@projects.vpgqffm.mongodb.net/?retryWrites=true&w=majority&appName=Projects"
EMAIL=safalgotame36@gmail.com
PASS = ufmmsmxkeywzhhpk
HOSTURL = https://sdev-portfolio.vercel.app
CLOUDINARY_NAME = dzat8mbl6
CLOUDINARY_API_SECRET = XUV54t1Qkl42eb2OZgagUM1v6G8
CLOUDINARY_API_KEY = 294293994754857
